<!DOCTYPE html>
<html lang="en">
<head>
    <title>NY Chinese vocab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input id='searchbar' type='text' placeholder='Search...'>
    <button id='mode'>Mode: Box</button>
    <br>
    <div class='sliders'>
        Zoom:<input type="range" min="30" max="1000" value="450" id="volume">
    </div>
    <div class='sliders'>
        Transparency:<input type="range" min="20" max="100" value="60" id="trans">
    </div>

    <div id='filters'>
    </div>
    <div id='list'>
    </div>
    <script src = 'code.js'></script>
</body>
</html>

